# Rayson-CV

./: .gitignore  README.md
.github/workflows/: azure-container-webapp.yml  deploy-production.yml  deploy-staging.yml  master_raysondev.yml  raysondev.yml
Rayson.CV/: .env  .env.production  AIREADME.md  README.md  docker-compose.dev.api.yml  docker-compose.dev.db-api.yml  docker-compose.dev.db-ui.yml  docker-compose.dev.db.yml  docker-compose.dev.full.yml  docker-compose.dev.ui.yml  docker-compose.prod.full.yml  ollama-startup.sh  ollama.Dockerfile
Rayson.CV/Api/: Dockerfile  RaysonCVBackend.sln  prod.Dockerfile
Rayson.CV/Api/Database/: Database.csproj  RaysonDevDbContext.cs  Repository.cs
Rayson.CV/Api/Domain/: CvChunk.cs  Domain.csproj  Entity.cs  IRepository.cs
Rayson.CV/Api/Infrastructure/: Infrastructure.csproj  ollama.README.md  ollama.docker-compose.yml  ollama.entrypoint.sh  ollama.healthcheck.sh
Rayson.CV/Api/Infrastructure/Auth/: AuthService.cs  EmailService.cs  ITokenService.cs
Rayson.CV/Api/Infrastructure/Chatbot/: CvProvider.cs  OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaChatbotService.cs  OllamaMessage.cs  OllamaSettings.cs
Rayson.CV/Api/Infrastructure/Contact/: GraphEmailService.cs  GraphOptions.cs  OutlookEmailService.cs  OutlookOptions.cs
Rayson.CV/Api/Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
Rayson.CV/Api/Infrastructure/Health/: HealthService.cs  OllamaHealthCheck.cs
Rayson.CV/Api/Infrastructure/Logging/: ApiLoggingMiddleware.cs  GeoIpService.cs  LoggingService.cs
Rayson.CV/Api/Infrastructure/Ollama/: ollama.Dockerfile  ollama.README.md  ollama.docker-compose.yml
Rayson.CV/Api/Infrastructure/RAG/: CvChunkRepository.cs  ICvChunkRepository.cs  IEmbeddingService.cs  IRagService.cs  OllamaEmbeddingService.cs  RagService.cs
Rayson.CV/Api/Infrastructure/Storage/: BlobSettings.cs
Rayson.CV/Api/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Rayson.CV/Test/e2e/: cucumber.js  package.json
Rayson.CV/UI/: .gitignore  Dockerfile  README.md  health-server.mjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
Rayson.Dev/: AIREADME.md  README.md  Rayson.Dev.sln  docker-compose.db-api.yml  docker-compose.db-ui.yml  docker-compose.db.yml  docker-compose.dev.db-api.yml  docker-compose.dev.db-ui.yml  docker-compose.dev.db.yml  docker-compose.dev.full.yml  docker-compose.yml
Rayson.Dev/Api/: Dockerfile
Rayson.Dev/Api/Database/: Database.csproj  README.md  RaysonDevDbContext.cs  Repository.cs  TradePulseDbContext.cs
Rayson.Dev/Api/Database/Auth/: ApplicationRole.cs
Rayson.Dev/Api/Database/Configurations/: ExchangeConfiguration.cs  MarketPricePointConfiguration.cs  SymbolConfiguration.cs
Rayson.Dev/Api/Database/Exceptions/: DatabaseConfigurationException.cs
Rayson.Dev/Api/Database/Extensions/: ServiceCollectionExtensions.cs
Rayson.Dev/Api/Database/HealthChecks/: NpgsqlHealthCheck.cs
Rayson.Dev/Api/Database/Migrations/: 20241106223409_Init.Designer.cs  20241106223409_Init.cs  20241108110117_AddTimeframeToMarketData.Designer.cs  20241108110117_AddTimeframeToMarketData.cs  20241109085902_AddedCodeProperties.Designer.cs  20241109085902_AddedCodeProperties.cs  20260222125915_Init.Designer.cs  RaysonDevDbContextModelSnapshot.cs  TradePulseDbContextModelSnapshot.cs
Rayson.Dev/Api/Database/SeedData/: DataSeedLocationSettings.cs  DataSeeder.cs  IDataSeeder.cs
Rayson.Dev/Api/Database/SeedData/Development/: Exchanges.csv
Rayson.Dev/Api/Infrastructure/: Infrastructure.csproj
Rayson.Dev/Api/Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  EmailService.cs  TokenService.cs
Rayson.Dev/Api/Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
Rayson.Dev/Api/Infrastructure/Logging/: LoggingService.cs  RequestLoggingMiddleware.cs  SensitiveDataRedactor.cs
Rayson.Dev/Rayson.Dev.Website/: Dockerfile  Program.cs  Rayson.Dev.Website.csproj
Rayson.Dev/Rayson.Dev.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rayson.Dev/Rayson.Dev.Website/Pages/Shared/: _Layout.cshtml
Rayson.Dev/Rayson.Dev.Website/Properties/: launchSettings.json
Rayson.Dev/UI/: .env.development  .env.production  .gitignore  Dockerfile  README.md  health-server.mjs  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
Rayson.Dev/Website/: package-lock.json  package.json
infra/: main-apps.bicep  main-core.bicep  main.bicep  parameters.staging.bicepparam
infra/modules/: api-container.bicep  app-insights.bicep  container-apps-environment.bicep  container-registry.bicep  environment-storage.bicep  grafana-container.bicep  loki-container.bicep  ollama-container.bicep  pgadmin-container.bicep  postgres-container.bicep  postgres-service.bicep  seq-container.bicep  storage.bicep  ui-container.bicep
scripts/: seed-secrets.sh
(+143 files in other folders)
